# Cacalia

./: .emv.example  .env  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: .gitignore  build.gradle  google-services.json  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cacalia/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  store.dart
lib/Auth/: Authentication.dart  auth_page.dart  google_sign_in_button.dart  loginScreen.dart  passScreen.dart  sign_in_screen.dart  signupScreen.dart  user_info_screen.dart
lib/CS/: create.dart  profile.dart
lib/component/: card.dart  editButtons.dart  editModal.dart  footer.dart  profileModal.dart  tweet.dart
lib/config/router/: route.dart
lib/datas/: designData.dart
lib/features/ask/: askform
lib/features/cardEdit/pages/: cardEdit.dart
lib/features/exchange/pages/: exchange.dart
lib/features/home/pages/: home.dart
lib/features/login/pages/: login.dart
lib/features/profEdit/pages/: account_info.dart  profEdit.dart
lib/features/recruitment/: recruitmentForm
lib/features/setting/pages/: account_info.dart  setting.dart
lib/features/signUp/pages/: signUpName.dart  signUpPass.dart
lib/features/timeline/cs/: tweets.dart
lib/features/timeline/pages/: timeline.dart
lib/view/: account_info.dart  exchange.dart  home.dart  homePage.dart  signUpPass.dart  timeline.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
