buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:8.0.2' // 最新バージョンを指定
        classpath 'com.google.gms:google-services:4.3.15' // 最新バージョンを指定

      

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//　追加
// apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services' // Firebase用


// dependencies {
//     //classpath 'com.google.gms:google-services:4.4.0' // Firebase用
//     // Import the BoM for the Firebase platform
//     // implementation platform('com.google.firebase:firebase-bom:33.6.0')
//     implementation(platform("com.google.firebase:firebase-bom:33.6.0"))

//     // Declare the dependency for the Cloud Firestore library
//     // When using the BoM, you don't specify versions in Firebase library dependencies
//     // implementation("com.google.firebase:firebase-firestore")

//     // auth
//     //implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

// }