
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// //　追加
// plugins {
//   id("com.android.application")

//   // Add the Google services Gradle plugin
//   id("com.google.gms.google-services")

// }


// dependencies {
//     // Import the BoM for the Firebase platform
//     implementation platform('com.google.firebase:firebase-bom:33.6.0')

//     // Declare the dependency for the Cloud Firestore library
//     // When using the BoM, you don't specify versions in Firebase library dependencies
//     implementation("com.google.firebase:firebase-firestore")

//     // auth
//     implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

// }